steps:
  - uses: actions/checkout@v3

  - uses: actions/setup-node@v3
    with:
      node-version:   
 '16'

  - name: Install dependencies
    run: npm install   


  - name: Deploy to S3
    uses: aws-actions/configure-aws-credentials@v1
    with:
      aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
      aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      aws-region:   
 ${{ secrets.AWS_REGION }}

  - name:   
 Deploy website to S3
    uses: awsactions/s3-sync@v1
    with:
      source: dist
      bucket: aws-final-task
      acl: public-read
